<div class="card" style="margin-top: 20px;margin-bottom: 40px;">
  <div class="card-body">
    <div class="row g-0" style="margin-top: 10px;">
      <!-- Search Box -->
      <div class="col-sm-6 col-md-4">
        <input class="form-control" [formControl]="searchField" list="datalistOptions" id="exampleDataList"
          placeholder="Type to search Product..." (keyup)="doProductSearch()">
      </div>
      <!-- Add Product Button -->
      <div class="col-6 col-md-4"><button type="button" class="btn btn-primary" (click)="showAddForm=true;">Add Product</button></div>
    </div>
    <br>
<!-- Table Starts here-->
    <table class="table table-striped">
      <thead class="table-dark">
        <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Product Code</th>
          <th scope="col">Category</th>
          <th scope="col">Image</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of productListArray;">
          <td *ngIf="item.ProductName">{{item.ProductName}}</td>
          <td *ngIf="item.ProductCode">{{item.ProductCode}}</td>
          <td *ngIf="item.Category">{{item.Category}}</td>
          <td *ngIf="item.Image" class="img-thumbnail"><img [src]="item.Image" height="50" width="50" alt="image"></td>
          <td *ngIf="!item.Image"><img [src]="item.Image" alt="No Image"></td>
          <td *ngIf="item.Description">{{item.Description}}</td>
          <td *ngIf="!item.Description">-</td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="!isListLoading && productListArray?.length===0" class="text-center">
      <label>No Record Found!</label>
    </div>
    <div *ngIf="isListLoading" class="text-center">
      <div class="spinner-border m-5" role="status">
      </div>
    </div>
    <div>
      <!-- Pagination -->
      <nav aria-label="Page navigation" style="float:right;">
        <ul class="pagination">
          <li class="page-item "><a class="page-link" (click)="processPagination('pervious')">Previous</a></li>
          <li class="page-item" [ngClass]="{'active': currentPageNo == 1}"><a class="page-link active"  (click)="processPagination(1)">1</a></li>
          <li class="page-item" [ngClass]="{'active': currentPageNo == 2}"><a class="page-link"  (click)="processPagination(2)">2</a></li>
          <li class="page-item" [ngClass]="{'active': currentPageNo == 3}"><a class="page-link"  (click)="processPagination(3)">3</a></li>
          <li class="page-item"><a class="page-link" (click)="processPagination('next')">Next</a></li>
        </ul>
      </nav>
    </div>

<!-- Modal Starts here-->
    <div *ngIf="showAddForm" class="modal" tabindex="1" style="display: block;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><b>Product</b></h5>
          </div>
          <div class="modal-body">
            <form [formGroup]="productForm">
              <!-- Product Name  -->
              <div class="mb-3">
                <label for="ProductName" class="form-label">Name <span
                    style="font-size: small;">(required*)</span></label>
                <input type="text" name="ProductName" id="ProductName" class="form-control"
                  formControlName="ProductName" placeholder="Enter Unique Product Name"
                  (keyup)="checkUniqueValue('ProductName')" required>
                <p *ngIf="productForm.get('ProductName').dirty || productForm.get('ProductName').touched">
                  <span class="text-danger"
                    *ngIf="productForm.get('ProductName').errors && productForm.get('ProductName').errors.required">
                    Product Name is required
                  </span>
                </p>
                <span class="text-danger"
                  *ngIf="productForm.get('ProductName').errors && productForm.get('ProductName').errors.isNotUnique && productForm.get('ProductName').errors.isNotUnique !== null">Value
                  already Exist.</span>
              </div>
              <!-- Product Code  -->
              <div class="mb-3">
                <label for="ProductCode" class="form-label">Code <span
                    style="font-size: small;">(required*)</span></label>
                <input type="text" name="ProductCode" id="ProductCode" class="form-control"
                  formControlName="ProductCode" placeholder="Enter Unique Product Code"
                  (keyup)="checkUniqueValue('ProductCode')" required>
                <p *ngIf="productForm.get('ProductCode').dirty || productForm.get('ProductCode').touched">
                  <span class="text-danger"
                    *ngIf="productForm.get('ProductCode').errors && productForm.get('ProductCode').errors.required">
                    Product Code is required
                  </span>
                </p>
                <span class="text-danger"
                  *ngIf="productForm.get('ProductCode').errors && productForm.get('ProductCode').errors.isNotUnique && productForm.get('ProductCode').errors.isNotUnique !== null">Value
                  already Exist.</span>
              </div>
              <!-- Product Category  -->
              <div class="mb-3">
                <label for="Category" class="form-label">Category <span
                    style="font-size: small;">(required*)</span></label>
                <br>
                <select style="width: 200px;" class="form-select" id="Category" aria-label="Category"
                  formControlName="Category" multiple value="" name="Category" required>
                  <option value="Furnishing">Furnishing</option>
                  <option value="Heavy outerwear">Heavy outerwear </option>
                  <option value="Work cloths">Work cloths</option>
                  <option value="Active sportswear">Active sportswear</option>
                  <option value="Tailored clothing">Tailored clothing</option>
                </select>
                <p *ngIf="productForm.get('Category').dirty || productForm.get('Category').touched">
                  <span class="text-danger"
                    *ngIf="productForm.get('Category').errors && productForm.get('Category').errors.required">
                    Product Category is required
                  </span>
                </p>
              </div>
              <!-- Product Image  -->
              <div class="mb-3">
                <label for="uploadImage" class="form-label">Image <span style="font-size: small;">( bellow 2MB sized and .jpeg
                    or
                    .png format required*)</span></label>
                <input type="file" id="uploadImage" class="form-control" [accept]="imageAcceptTypes" #uploadFile
                  (change)="processUploadedImage(uploadFile.files);" required />
                <p *ngIf="productForm.get('ProductImage').dirty || productForm.get('ProductImage').touched">
                  <span class="text-danger"
                    *ngIf="productForm.get('ProductImage').errors && productForm.get('ProductImage').errors.required">
                    Product Image is required
                  </span>
                </p>
                <span class="text-danger"
                  *ngIf="productForm.get('ProductImage').errors && productForm.get('ProductImage').errors.inValidSize">
                  choose Image below 2 Mb sized.
                </span>
                <span class="text-danger"
                  *ngIf="productForm.get('ProductImage').errors && productForm.get('ProductImage').errors.inValidType">
                  Image should be .png or jpeg format.
                </span>
              </div>
              <!-- Product Description  -->
              <div class="mb-3">
                <label for="ProductDescription" class="form-label">Description <span
                    style="font-size: small;">(optional)</span></label>
                <input type="text" name="ProductDescription" id="ProductDescription" class="form-control"
                  formControlName="ProductDescription" placeholder="Enter Product Description">
              </div>
              <div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <!-- Cancel Button -->
            <button type="button" class="btn btn-danger" (click)="cancelForm()">Cancel</button>
            <!-- Add Button -->
            <button type="button" class="btn btn-primary" (click)="addProduct(); addBtnSpinner = true;"
              [disabled]="!productForm.valid">
              <span *ngIf="addBtnSpinner" class="spinner-border spinner-border-sm" role="status"
                aria-hidden="true"></span>
              Add
            </button>
          </div>
        </div>
      </div>
    </div>