{
  "name": "api",
  "version": "1.0.0",
  "description": "Api server for booking appointment",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index.js",
    "start": "nodemon --watch '**/*.js' --ignore 'node_modules/**/*' --exec node index.ts"
  },
  "keywords": [
    "product"
  ],
  "author": "Vetrivel M",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "local-ip": "^2.0.0",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
